{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://EAD:EAD2026@cluster0.ifl8mtu.mongodb.net/EAD?appName=Cluster0",
    "DatabaseName": "EAD"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtAuthenticationThatNeedsToBeLongEnough",
    "Issuer": "SmartSolarMicrogridAPI",
    "Audience": "SmartSolarMicrogridClients"
  }
}
